cnpm install style-loader css-loader --save-dev

cnpm install postcss-loader --save-dev




Started happening after I updated it from "postcss-loader": "^1.3.3", to "postcss-loader": "^2.0.6",
//2.0.6版本
new webpack.LoaderOptionsPlugin({
  options: {
    babel,
    postcss: [
      require('autoprefixer')({ browsers:['last 3 version'] })
    ]
  }
})


//1.3.3
postcss: [
    require('autoprefixer')({
      broswers: ['last 5 versions']
    })
],



cnpm install less-loader --save-dev
cnpm install less --save-dev
{
  test: /\.less$/,
  loader: 'style!css!postcss!less'
},


cnpm install sass sass-loader --save-dev

{
  test: /\.sass$/,
  loader: 'style!css!postcss!sass'
}


cnpm install html-loader --save-dev

cnpm install ejs-loader --save-dev
