cnpm install file-loader --save-dev

{
  test: /\.(png|jpg|gif|svg)$/i,
  loader: 'file-loader',
  query: {
    name: 'assets/[name]-[hash:5].[ext]'
  }
}



 cnpm install url-loader --save-dev
https://github.com/webpack-contrib/url-loader
{
  test: /\.(png|jpg|gif|svg)$/i,
  loader: 'url-loader',
  query: {
    limit: 200000,
    name: 'assets/[name]-[hash:5].[ext]'
  }
}



cnpm install image-webpack-loader --save-dev

image-webpack-loader 在webpack2中使用出错
http://www.imooc.com/qadetail/200579

你们用的是mac或者 ubuntu么，在这两个环境下要安装libpng
mac: brew install libpng
ubuntu:apt-get install libpng


{
  test: /\.(png|jpg|gif|svg)$/i,
  loaders: ['url-loader?limit=100000&name=assets/[name]-[hash:5].[ext]',
  'image-webpack'
  ]
}
